{
  "name": "search-tab-crx",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "48": "pic/search-48.png"
  },
  "background": {
    "scripts": ["lib/bg.js"]
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "tabs",
    "history",
    "bookmarks",
    "chrome://favicon/",
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    "lib/*",
    "style/*",
    "coffee/*"
  ],
  "browser_action": {
    "default_icon": "pic/search-128.png"
  },
  "commands": {
    "launch": {
      "suggested_key": {
        "default": "Ctrl+Period",
        "mac": "Command+Period"
      },
      "description": "Launch my searching tool"
    }
  }
}